In [2]:
import pandas as pd
import numpy as np
import matplotlib

In [3]:
nba_shots_Chicago_="shot log CHI.csv"

In [4]:
Chicago_shots=pd.read_csv(nba_shots_Chicago_)
df_chicago = pd.DataFrame(Chicago_shots, columns = ["player position","location x","location y","shoot player","quarter","current shot outcome"])
df_chicago

,player position,location x,location y,shoot player,quarter,current shot outcome
0,SG,239.0,169.0,Dwyane Wade,1,SCORED
1,PF,64.0,215.0,Taj Gibson,1,MISSED
2,PG,67.0,259.0,Rajon Rondo,1,MISSED
3,C,102.0,243.0,Robin Lopez,1,MISSED
4,SG,241.0,210.0,Dwyane Wade,1,MISSED
...,...,...,...,...,...,...
7134,G,640.0,212.0,Denzel Valentine,4,SCORED
7135,G,675.0,113.0,Denzel Valentine,4,MISSED
7136,SG,848.0,112.0,Anthony Morrow,4,SCORED
7137,PF,691.0,99.0,Bobby Portis,4,SCORED
7138,G,661.0,372.0,Denzel Valentine,4,MISSED

In [7]:
df_chicago=df_chicago.rename(columns={"player position":"POSITION","location x": "LOC_X", "location y": "LOC_Y", "shoot player":"PLAYER_NAME","quarter":"QUARTER","current shot outcome":"EVENT_TYPE"})

In [8]:
df_chicago

     POSITION  LOC_X  LOC_Y       PLAYER_NAME  QUARTER EVENT_TYPE
0          SG  239.0  169.0       Dwyane Wade        1     SCORED
1          PF   64.0  215.0        Taj Gibson        1     MISSED
2          PG   67.0  259.0       Rajon Rondo        1     MISSED
3           C  102.0  243.0       Robin Lopez        1     MISSED
4          SG  241.0  210.0       Dwyane Wade        1     MISSED
...       ...    ...    ...               ...      ...        ...
7134        G  640.0  212.0  Denzel Valentine        4     SCORED
7135        G  675.0  113.0  Denzel Valentine        4     MISSED
7136       SG  848.0  112.0    Anthony Morrow        4     SCORED
7137       PF  691.0   99.0      Bobby Portis        4     SCORED
7138        G  661.0  372.0  Denzel Valentine        4     MISSED

[7139 rows x 6 columns]

In [9]:
df=df_chicago.groupby(["PLAYER_NAME"]).count()
df.sort_values('EVENT_TYPE',ascending=False).head(6)

                POSITION  LOC_X  LOC_Y  QUARTER  EVENT_TYPE
PLAYER_NAME
Jimmy Butler        1252   1252   1252     1252        1252
Dwyane Wade          955    954    954      955         955
Robin Lopez          775    775    775      775         775
Nikola Mirotic       624    622    622      624         624
Rajon Rondo          561    561    561      561         561
Taj Gibson           529    529    529      529         529

In [10]:
df_chicago_top_player=df_chicago.loc[df_chicago['PLAYER_NAME'].isin
(['Jimmy Butler','Dwyane Wade','Robin Lopez','Nikola Mirotic','Rajon Rondo','Taj Gibson'])]

In [15]:
df_chicago_top_player

     POSITION  LOC_X  LOC_Y   PLAYER_NAME  QUARTER EVENT_TYPE
0          SG  239.0  169.0   Dwyane Wade        1     SCORED
1          PF   64.0  215.0    Taj Gibson        1     MISSED
2          PG   67.0  259.0   Rajon Rondo        1     MISSED
3           C  102.0  243.0   Robin Lopez        1     MISSED
4          SG  241.0  210.0   Dwyane Wade        1     MISSED
...       ...    ...    ...           ...      ...        ...
7116       SG  833.0  141.0  Jimmy Butler        3     MISSED
7118       SG  886.0  369.0  Jimmy Butler        4     SCORED
7119       SG  838.0  213.0  Jimmy Butler        4     MISSED
7121       SG  868.0  251.0  Jimmy Butler        4     SCORED
7127       SG  868.0  254.0   Dwyane Wade        4     MISSED

[4696 rows x 6 columns]

In [12]:
df_chicago_top_player.to_json('chicago_top_player.json')

In [13]:
df_chicago_top_player.to_csv('chicago_top_player.csv')